"FID","RID","SID","03E2"
"FID=SEL-487E-R112-V0-Z006002-D20110802","=2T1-4 +R24 -F003 PROT DIFF TRAFO","SE RUBIALES BAHIA TRAFO","17A5"
"MONTH","DAY","YEAR","HOUR","MIN","SEC","MSEC","USEC","0C6A"
9,21,2022,6,48,48,723,876,"0511"
"EVENT_NUM","FREQ","NFREQ","SAM/CYC_A","SAM/CYC_D","NUM_OF_CYC","SER_NUM","PRIM_VAL","CTR_IAS","CTR_IBS","CTR_ICS","CTR_IAT","CTR_IBT","CTR_ICT","CTR_IAU","CTR_IBU","CTR_ICU","CTR_IAW","CTR_IBW","CTR_ICW","CTR_IAX","CTR_IBX","CTR_ICX","CTR_IY1","CTR_IY2","CTR_IY3","PTR_VAV","PTR_VBV","PTR_VCV","PTR_VAZ","PTR_VBZ","PTR_VCZ","CTRS","CTRT","CTRU","CTRW","CTRX","CTRY1","CTRY2","CTRY3","PTRV","PTRZ","ERAQ01","ERAQ02","ERAQ03","ERAQ04","ERAQ05","ERAQ06","ERAQ07","ERAQ08","ERAQ09","ERAQ10","ERAQ11","ERAQ12","ERAQ13","ERAQ14","ERAQ15","ERAQ16","ERAQ17","ERAQ18","ERAQ19","ERAQ20","EVENT","TIME_SOURCE","FREQUENCY","GROUP","BKR_S","HOUR_T1","MIN_T1","SEC_T1","MSEC_T1","HOUR_C1","MIN_C1","SEC_C1","MSEC_C1","BKR_T","HOUR_T2","MIN_T2","SEC_T2","MSEC_T2","HOUR_C2","MIN_C2","SEC_C2","MSEC_C2","BKR_U","HOUR_T3","MIN_T3","SEC_T3","MSEC_T3","HOUR_C3","MIN_C3","SEC_C3","MSEC_C3","BKR_W","HOUR_T4","MIN_T4","SEC_T4","MSEC_T4","HOUR_C4","MIN_C4","SEC_C4","MSEC_C4","BKR_X","HOUR_T5","MIN_T5","SEC_T5","MSEC_T5","HOUR_C5","MIN_C5","SEC_C5","MSEC_C5","T_LED1","T_LED2","TARGETS","IAS","IAS_DEG","IBS","IBS_DEG","ICS","ICS_DEG","IAT","IAT_DEG","IBT","IBT_DEG","ICT","ICT_DEG","IAU","IAU_DEG","IBU","IBU_DEG","ICU","ICU_DEG","IAW","IAW_DEG","IBW","IBW_DEG","ICW","ICW_DEG","IAX","IAX_DEG","IBX","IBX_DEG","ICX","ICX_DEG","IY1","IY1_DEG","IY2","IY2_DEG","IY3","IY3_DEG","VAV","VAV_DEG","VBV","VBV_DEG","VCV","VCV_DEG","VAZ","VAZ_DEG","VBZ","VBZ_DEG","VCZ","VCZ_DEG","IOPA","IRTA","IOPB","IRTB","IOPC","IRTC","6D24"
14986,60.00,60,4,4,30,"1121650378","YES",800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,800.0,500.0,500.0,500.0,500.0,500.0,500.0,100.0,100.0,100.0,2000,2000,2000,2000,2000,2000,800,800,800,500,500,100,100,100,2000,2000," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","TRIP","HIRIG",59.982,1,"OPEN",6,48,48,836, , , , ,"OPEN", , , , , , , , ,"OPEN", , , , , , , , ,"OPEN",6,48,48,836, , , , ,"OPEN", , , , , , , , ,128,0,"TLED_1",643,151.3,588,153.1,385,-175.1,0,38.8,0,-90.3,0,17.5,0,-41.3,1,-11.2,0,-109.0,912,-57.8,567,-65.4,1500,119.7,0,132.6,0,-19.8,1,52.5,0,179.2,0,58.2,0,-53.3,124,0.0,9,-145.4,130,124.7,0,14.4,0,-20.9,0,-28.2,0.03,0.63,0.02,0.39,0.04,1.02,"809D"
"IAS(A)","IBS(A)","ICS(A)","IAT(A)","IBT(A)","ICT(A)","IAU(A)","IBU(A)","ICU(A)","IAW(A)","IBW(A)","ICW(A)","IAX(A)","IBX(A)","ICX(A)","IY1(A)","IY2(A)","IY3(A)","VAV(kV)","VBV(kV)","VCV(kV)","VAZ(kV)","VBZ(kV)","VCZ(kV)","IOPA","IRTA","IOPB","IRTB","IOPC","IRTC","IAH2","IBH2","ICH2","IAH4","IBH4","ICH4","IAH5","IBH5","ICH5","ANA01","ANA02","ANA03","ANA04","ANA05","ANA06","ANA07","ANA08","ANA09","ANA10","ANA11","ANA12","ANA13","ANA14","ANA15","ANA16","ANA17","ANA18","ANA19","ANA20","TRIG","TRPXFMR TRIPS TRIPT TRIPU TRIPW TRIPX 87RA 87RB 87RC 87Q REFF1 REFF2 REFF3 REFR1 REFR2 REFR3 VPOLV VPOLZ LOPV LOPZ SF32P SR32P SF32Q SR32Q SF32G SR32G TF32P TR32P TF32Q TR32Q TF32G TR32G UF32P UR32P UF32Q UR32Q UF32G UR32G WF32P WR32P WF32Q WR32Q WF32G WR32G XF32P XR32P XF32Q XR32Q XF32G XR32G FBFS FBFT FBFU FBFW FBFX IN101 IN102 IN103 IN104 IN105 IN106 IN107 OUT101 OUT102 OUT103 OUT104 OUT105 OUT106 OUT107 OUT108 RMB1A RMB2A RMB3A RMB4A RMB5A RMB6A RMB7A RMB8A TMB1A TMB2A TMB3A TMB4A TMB5A TMB6A TMB7A TMB8A ROKA RBADA CBADA LBOKA ANOKA DOKA PSV01 PSV02 PSV03 PSV04 PSV05 PSV06 PSV07 PSV08 PLT01 PLT02 PLT03 PLT04 PLT05 PLT06 PLT07 PLT08 PCT01Q PCT02Q PCT03Q PCT04Q PCT05Q PCT06Q PCT07Q PCT08Q CCS CCT CCU CCW CCX OCS OCT OCU OCW OCX * *","20DA"
44,-221,180,0,0,0,0,0,1,-277,1410,-1134,0,0,1,0,0,0,-65.6,131.5,-65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24DE"
229,-80,-154,0,0,0,0,-1,0,-1458,496,965,0,0,1,0,0,0,-114.8,1.0,113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24C1"
-44,221,-180,0,0,0,0,0,0,275,-1410,1135,0,1,0,0,0,0,65.6,-131.5,65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24AF"
-229,80,154,0,0,0,0,0,-1,1460,-496,-965,0,0,0,0,0,0,114.8,-1.0,-113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24E6"
44,-221,180,0,0,0,0,0,0,-275,1409,-1133,0,-1,-1,0,0,0,-65.6,131.5,-65.5,0.0,0.0,0.0,0.03,1.01,0.02,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","253C"
229,-80,-154,0,0,0,1,0,1,-1459,496,964,0,0,0,0,0,0,-114.8,1.1,113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2495"
-44,221,-180,0,0,0,0,0,0,276,-1409,1133,0,0,0,0,0,0,65.5,-131.5,65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24B4"
-229,80,154,0,0,0,-1,0,-1,1459,-496,-963,-1,0,-1,0,0,0,114.9,-1.1,-113.6,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2577"
44,-222,180,0,0,0,0,0,0,-276,1409,-1135,0,-1,0,0,0,0,-65.5,131.5,-65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2512"
229,-80,-153,0,0,0,0,0,1,-1458,496,964,1,-1,1,0,0,0,-114.8,1.1,113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24C2"
-44,221,-180,0,0,0,0,0,0,275,-1410,1135,-1,1,0,0,0,0,65.6,-131.5,65.5,0.0,0.0,0.0,0.03,1.01,0.02,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24DC"
-229,80,154,0,0,0,0,0,0,1459,-495,-965,0,0,0,0,0,0,114.8,-1.0,-113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24BF"
44,-222,180,0,0,0,0,0,0,-275,1411,-1135,0,1,0,0,0,0,-65.6,131.5,-65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24DE"
229,-80,-154,0,0,0,0,0,0,-1460,495,965,0,1,-1,0,0,0,-114.8,1.0,113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.02,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24BA"
-44,221,-180,0,0,0,0,0,-1,276,-1411,1135,0,-1,1,0,0,0,65.5,-131.5,65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","250C"
-229,80,154,0,0,0,0,0,0,1459,-495,-964,0,0,1,0,0,0,114.8,-1.0,-113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24BF"
44,-221,180,0,0,0,0,0,0,-276,1409,-1134,0,0,-1,0,0,0,-65.5,131.5,-65.5,0.0,0.0,0.0,0.03,1.01,0.02,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","250F"
228,-80,-154,0,0,0,0,0,0,-1457,494,964,-1,-1,0,0,0,0,-114.8,1.0,113.7,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24E9"
-44,221,-180,0,0,0,0,0,0,276,-1407,1132,0,1,0,0,0,0,65.5,-131.5,65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24B2"
-229,80,153,0,0,0,0,0,-1,1457,-494,-965,1,0,0,0,0,0,114.8,-1.1,-113.6,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24EA"
44,-222,180,0,0,0,0,0,0,-275,1408,-1133,0,0,0,0,0,0,-65.5,131.4,-65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24DF"
229,-80,-153,0,0,0,0,-1,1,-1458,495,965,0,0,0,0,0,0,-114.8,1.1,113.6,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24BF"
-44,222,-180,0,0,0,0,0,0,275,-1411,1135,1,-1,-1,0,0,0,65.5,-131.4,65.5,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.01,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","250B"
-229,80,154,0,0,0,0,1,0,1459,-495,-965,-1,1,0,0,0,0,114.8,-1.1,-113.6,0.0,0.0,0.0,0.03,1.01,0.03,1.02,0.03,1.02,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24F0"
104,-92,225,0,0,0,0,0,0,-178,1082,-919,0,0,0,0,0,0,-64.0,102.0,-65.8,0.0,0.0,0.0,0.03,1.00,0.02,0.81,0.03,0.91,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , ,">","00008000000000C00400000000040000","2521"
404,223,49,0,0,0,0,-1,0,-1120,14,1122,0,-1,0,0,0,0,-113.2,-1.5,121.0,0.0,0.0,0.0,0.02,0.78,0.02,0.74,0.03,0.99,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24AD"
-137,-72,-245,0,0,0,0,0,0,-66,-496,577,-1,0,0,0,0,0,61.5,-40.0,60.7,0.0,0.0,0.0,0.02,0.77,0.01,0.34,0.03,0.86,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","249E"
-609,-584,-314,0,0,1,0,1,0,670,526,-1222,0,1,1,0,0,0,108.2,0.1,-123.9,0.0,0.0,0.0,0.01,0.46,0.01,0.49,0.02,0.91,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24F9"
52,45,214,0,0,0,0,0,1,279,337,-617,0,1,0,0,0,0,-62.2,7.7,-53.7,0.0,0.0,0.0,0.02,0.51,0.02,0.43,0.04,0.93,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","23B0"
630,579,319,0,0,0,0,-1,0,-764,-451,1240,0,-1,0,0,0,0,-104.5,3.5,118.5,0.0,0.0,0.0,0.03,0.56,0.02,0.39,0.04,0.94,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , ,"*","00008000000000C00400000000040000","2557"
-14,-13,-233,0,0,0,0,0,0,-412,-438,853,0,0,1,0,0,0,60.5,-7.7,53.5,0.0,0.0,0.0,0.03,0.60,0.02,0.44,0.04,1.03,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2422"
-652,-542,-289,0,0,0,0,0,0,1007,324,-1360,-1,-1,0,0,0,0,103.9,-3.7,-115.2,0.0,0.0,0.0,0.03,0.75,0.02,0.38,0.04,1.09,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","25B5"
5,13,266,0,0,0,0,0,0,495,473,-970,0,0,1,0,0,0,-58.3,7.6,-55.4,0.0,0.0,0.0,0.03,0.78,0.02,0.40,0.06,1.14,0,0,64,0,0,49,0,0,35, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2438"
673,543,284,0,0,0,0,0,0,-1107,-295,1430,1,1,0,0,0,0,-103.3,3.9,114.6,0.0,0.0,0.0,0.04,0.84,0.03,0.39,0.06,1.18,0,0,62,0,0,49,0,0,35, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","258A"
6,1,-269,0,0,0,0,0,0,-519,-509,1031,0,0,0,0,0,0,56.8,-7.6,57.0,0.0,0.0,0.0,0.04,0.84,0.03,0.41,0.06,1.21,0,0,62,0,0,47,0,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2451"
-670,-529,-281,0,0,0,0,0,0,1135,253,-1418,0,0,0,0,0,0,103.2,-3.9,-113.9,0.0,0.0,0.0,0.04,0.86,0.03,0.40,0.06,1.20,0,0,72,0,0,53,0,0,35, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","25FE"
-3,6,275,0,0,0,0,0,0,513,496,-1012,0,1,1,0,0,0,-56.9,7.7,-57.0,0.0,0.0,0.0,0.04,0.86,0.03,0.39,0.07,1.19,0,0,65,0,0,48,0,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2467"
670,528,289,0,0,0,0,0,0,-1118,-230,1377,0,0,0,0,0,0,-103.0,4.1,114.0,0.0,0.0,0.0,0.04,0.85,0.03,0.39,0.07,1.17,0,0,66,0,0,49,0,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2582"
4,-7,-272,0,0,0,0,0,0,-514,-484,1001,0,0,0,0,0,0,57.0,-7.9,56.5,0.0,0.0,0.0,0.04,0.85,0.03,0.38,0.07,1.17,0,0,67,0,0,50,0,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2482"
-665,-522,-291,0,0,0,0,0,0,1103,214,-1347,1,0,-1,0,0,0,103.3,-4.1,-114.3,0.0,0.0,0.0,0.04,0.84,0.03,0.38,0.07,1.15,0,0,72,0,0,53,0,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2621"
-2,14,277,0,0,0,0,0,0,512,470,-984,0,0,1,0,0,0,-57.7,7.9,-55.8,0.0,0.0,0.0,0.05,0.85,0.03,0.37,0.07,1.15,0,0,67,0,0,51,0,0,32, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2469"
664,522,298,0,0,0,0,-1,0,-1076,-207,1311,-1,0,1,0,0,0,-103.4,4.2,115.1,0.0,0.0,0.0,0.05,0.83,0.03,0.36,0.07,1.13,0,0,67,0,0,51,0,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","25CF"
0,-17,-274,0,0,0,0,0,0,-507,-453,959,0,0,-1,0,0,0,58.2,-7.9,55.1,0.0,0.0,0.0,0.05,0.83,0.03,0.35,0.07,1.12,0,0,68,0,0,51,0,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24B9"
-658,-516,-304,0,0,0,0,0,0,1050,181,-1258,0,0,0,0,0,0,103.5,-4.1,-115.7,0.0,0.0,0.0,0.05,0.81,0.03,0.35,0.07,1.09,0,0,70,0,0,53,0,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","25FA"
1,25,274,0,0,0,0,0,0,503,426,-931,-1,0,0,0,0,0,-58.7,7.9,-54.3,0.0,0.0,0.0,0.05,0.82,0.03,0.33,0.08,1.08,57,0,68,54,0,51,28,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2509"
656,510,310,0,0,0,0,0,0,-1038,-152,1218,0,0,1,0,0,0,-103.4,4.4,116.0,0.0,0.0,0.0,0.05,0.81,0.03,0.32,0.08,1.06,61,0,68,54,0,52,27,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2610"
-1,-30,-273,0,0,0,0,0,0,-508,-404,916,0,0,-1,0,0,0,59.1,-8.0,53.8,0.0,0.0,0.0,0.05,0.81,0.03,0.31,0.08,1.06,60,0,69,53,0,51,27,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2579"
-654,-506,-312,0,0,0,0,0,0,1036,131,-1196,-1,0,0,0,0,0,103.5,-4.4,-116.3,0.0,0.0,0.0,0.05,0.81,0.03,0.30,0.08,1.05,60,0,69,53,0,51,27,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","26C7"
3,35,274,0,0,0,0,0,0,510,387,-899,0,0,1,0,0,0,-59.3,8.1,-53.4,0.0,0.0,0.0,0.06,0.81,0.03,0.29,0.08,1.04,58,0,68,55,0,52,29,0,33, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","24EA"
654,503,314,0,0,0,0,0,0,-1032,-118,1179,0,0,0,0,0,0,-103.4,4.6,116.6,0.0,0.0,0.0,0.06,0.81,0.03,0.29,0.08,1.03,60,0,68,53,0,52,30,0,34, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2619"
-4,-39,-273,0,0,0,0,0,0,-513,-374,888,1,0,0,0,0,0,59.4,-8.2,53.2,0.0,0.0,0.0,0.06,0.81,0.03,0.28,0.08,1.03,61,0,68,53,0,53,30,0,35, , , , , , , , , , , , , , , , , , , , , ,"00008000000000C00400000000040000","2563"
-653,-500,-314,0,0,0,0,0,0,1032,105,-1168,0,0,-1,0,0,0,103.4,-4.7,-116.8,0.0,0.0,0.0,0.06,0.81,0.03,0.28,0.08,1.02,62,0,68,54,0,53,30,0,35, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000C26400000182040000","26F8"
4,43,273,0,0,0,0,0,0,511,364,-876,0,0,0,0,0,0,-59.5,8.4,-53.1,0.0,0.0,0.0,0.06,0.81,0.02,0.27,0.08,1.02,61,0,69,53,0,53,30,0,34, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000C26400000182040000","24FD"
653,500,316,0,0,0,0,-1,0,-1025,-101,1157,0,0,1,0,0,0,-103.3,4.6,117.0,0.0,0.0,0.0,0.06,0.81,0.03,0.27,0.08,1.01,62,0,68,53,0,53,30,0,34, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000C26400000182040000","2663"
-6,-46,-272,0,0,0,0,0,0,-512,-349,863,0,0,-1,0,0,0,59.7,-8.2,52.9,0.0,0.0,0.0,0.06,0.81,0.03,0.26,0.08,1.00,63,0,69,54,0,53,30,0,35, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000C26400000182040000","25BF"
-651,-498,-317,0,0,0,0,1,0,1017,95,-1142,0,-1,-1,0,0,0,103.3,-4.8,-117.3,0.0,0.0,0.0,0.06,0.81,0.03,0.26,0.08,1.00,62,0,67,53,0,52,30,0,34, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000426400000182040000","26F0"
7,50,270,0,0,0,0,0,0,511,338,-845,0,1,1,0,0,0,-59.9,9.5,-52.6,0.0,0.0,0.0,0.06,0.80,0.02,0.25,0.08,0.99,61,0,68,55,0,54,31,0,35, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000426400000182040000","2505"
486,361,226,0,0,0,0,0,0,-800,-60,882,0,0,-1,0,0,0,-86.7,14.2,104.6,0.0,0.0,0.0,0.06,0.68,0.02,0.25,0.08,0.86,62,0,65,57,0,54,31,0,35, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000426400000182040000","25F3"
1,-26,-194,0,0,0,0,0,0,-339,-265,595,0,0,0,0,0,0,28.4,-30.9,48.9,0.0,0.0,0.0,0.06,0.62,0.02,0.19,0.07,0.75,69,0,77,58,0,60,34,0,41, , , , , , , , , , , , , , , , , , , , , ,"C8008000000000426400000182040000","2599"
-164,-112,-58,0,0,0,0,0,-1,299,21,-323,1,0,0,0,0,0,67.0,-30.1,-62.2,0.0,0.0,0.0,0.06,0.35,0.02,0.19,0.07,0.52,50,0,25,28,0,11,34,0,40, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","25E9"
1,1,48,0,0,0,0,0,0,94,109,-200,0,0,0,0,0,0,16.3,46.0,-57.3,0.0,0.0,0.0,0.02,0.23,0.01,0.07,0.01,0.26,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","22E7"
0,0,0,0,0,0,0,0,1,3,-6,2,-1,0,0,0,0,0,-56.5,41.4,16.0,0.0,0.0,0.0,0.00,0.07,0.00,0.07,0.00,0.14,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","21D2"
0,0,0,0,0,0,0,0,0,3,-5,2,0,0,0,0,0,0,-28.6,-32.2,61.2,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","21BC"
0,0,0,0,0,0,0,0,0,-4,5,-2,1,0,0,0,0,0,41.9,-47.1,5.3,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","2190"
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,22.8,19.1,-41.8,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","21B8"
0,0,0,0,0,0,0,0,0,0,1,0,0,-1,1,0,0,0,-22.6,37.2,-14.7,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","21B7"
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-6.8,-11.3,18.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","2152"
0,0,-1,0,0,0,0,0,0,0,-1,-1,0,0,-1,0,0,0,4.5,-16.0,11.4,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","21D6"
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-0.7,4.0,-3.3,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20E7"
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0.2,3.2,-3.5,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20B9"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,-0.2,0.1,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AC"
0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-0.1,-0.4,0.5,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","210E"
0,0,-1,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,0.0,0.1,-0.1,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","2162"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","207B"
0,0,0,0,0,0,0,0,0,0,1,0,1,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AB"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20A9"
0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AA"
0,0,0,0,0,0,0,0,0,-1,-1,1,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20D9"
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20A9"
0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AA"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20A9"
0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","2106"
0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20D8"
0,0,0,0,0,0,0,0,0,1,1,1,1,0,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AD"
0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AA"
0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20AA"
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20A9"
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"C8008000000001426400000182040000","20A9"
0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2053"
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207D"
0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2135"
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2051"
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207D"
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2050"
0,0,0,0,0,0,0,0,0,1,0,2,0,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2080"
0,0,0,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AC"
0,0,0,0,0,0,0,0,0,0,0,-2,1,0,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AD"
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207E"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2050"
0,0,0,0,0,0,0,0,0,1,0,1,1,1,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2081"
0,0,0,0,0,0,0,0,0,-1,-1,1,0,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AD"
0,0,0,0,-1,0,0,0,0,-1,0,-1,0,-2,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2108"
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2050"
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207D"
0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207E"
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2051"
0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AB"
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207D"
0,0,0,0,0,0,0,0,0,0,1,-1,1,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2080"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2050"
0,0,0,0,0,0,0,0,0,0,-1,0,0,1,-1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AC"
0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207E"
0,0,0,0,0,0,0,0,0,1,0,-1,-1,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20DA"
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2050"
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2052"
0,0,0,-1,0,0,0,0,0,0,0,0,-2,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AD"
0,0,0,0,0,0,0,0,0,-1,1,0,0,-1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","20AC"
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","2051"
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","204F"
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"00008000000001400400000002040000","207D"
0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0, , , , , , , , , , , , , , , , , , , , , ,"3B808FC0441C7B630DFC03F7F207B8CC","2183"
"SETTINGS","02E1"
"
Group 1

Relay Configuration

ECTTERM := S,W    EPTTERM := V      E87     := S,W    EREF    := N
E50     := S      E51     := 2        E46     := OFF      E59     := N
E27     := N        E81     := N        E24     := N        EBFL    := OFF
EPCAL   := S      E32     := N        EDEM    := N

Current Transformer Data

CTRS    := 800      CTCONS  := Y        CTRW    := 500      CTCONW  := Y


Potential Transformer Data

PTRV    := 2000     PTCONV  := Y        PTCOMPV := 0.00     VNOMV   := 115


Voltage Reference Terminal Selection

VREFS   := V        VREFW   := OFF

Differential Element Configuration and Data

E87TS   := 1 # CORRIENTE 230 KV SIEMPRE INCLUIDA EN LA PROTECCION \
            DIFERENCIAL
E87TW   := 1 # CORRIENTE 34,5 KV SIEMPRE INCLUIDA EN LA PROTECCION \
            DIFERENCIAL
ICOM    := Y        TSCTC   := 12       TWCTC   := 12       MVA     := 180
VTERMS  := 230.00   VTERMW  := 34.50    TAPS    := 0.56     TAPW    := 6.02
O87P    := 0.30     SLP1    := 20.00    SLP2    := 90.00    U87P    := 8.00
DIOPR   := 1.20     DIRTR   := 1.20     E87HB   := Y        E87HR   := Y
PCT2    := 15       PCT4    := 15       PCT5    := 30       TH5P    := OFF
87QP    := 0.10     SLPQ1   := 25       87QD    := 5.000

Winding S
Overcurrent Elements Terminal S

E50S    := P,G    E67S    := N

Terminal S Phase Overcurrent Element Level 1

50SP1P  := 2.60
67SP1TC := 1
67SP1D  := 6.00

Terminal S Phase Overcurrent Element Level 2

50SP2P  := OFF

Terminal S Zero-Seq Overcurrent Element Level 1

50SG1P  := 1.74
67SG1TC := 1
67SG1D  := 6.00

Terminal S Zero-Seq Overcurrent Element Level 2

50SG2P  := OFF

Inverse Time Overcurrent Element 01

51O01   := IMAXSF
51P01   := 0.730000
51C01   := C1
51TD01  := 0.110000
51RS01  := N
51TC01  := 1


Inverse Time Overcurrent Element 02

51O02   := 3I0SM
51P02   := 0.170000
51C02   := C1
51TD02  := 0.220000
51RS02  := N
51TC02  := 1


Trip Logic

TRXFMR  := 87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T
ULTXFMR := TRGTR OR NOT (87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR \
            67SG1T)
TRS     := 87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T
ULTRS   := NOT (87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T)
TRW     := 87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T
ULTRW   := TRGTR OR NOT (87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR \
            67SG1T)
TDURD   := 9.000
ER      := 87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T OR \
            51S01 OR 51S02
FAULT   := 87R OR 87U OR 51T01 OR 51T02 OR 67SP1T OR 67SG1T


Close Logic

CLS     := NA
ULCLS   := NA
CLW     := NA
ULCLW   := NA
CFD     := 4.00

Global

General Global Settings

SID     := SE RUBIALES BAHIA TRAFO
RID     := =2T1-4 +R24 -F003 PROT DIFF TRAFO
NFREQ   := 60       PHROT   := ABC

Global Enables

EICIS   := N        EPMU    := N

Frequency Source Selection

FRQST   := V

Control Inputs

IN1XXD  := 2.0      IN2XXD  := 2.0

Settings Group Selection

SS1     := 1 # SIEMPRE SELECCIONADO
SS2     := NA
SS3     := NA
SS4     := NA
SS5     := NA
SS6     := NA
TGR     := 180

Time and Date Management

DATE_F  := MDY      IRIGC   := NONE

Data Reset Control

RST_DEM := NA
RST_PDM := NA
RST_ENE := NA
RSTTRGT := NA
RSTDNPE := TRGTR


Output

Main Board

OUT101  := TRIP # DISPARO BOBINA 1
OUT102  := NA
OUT103  := NA
OUT104  := TRIP # DISPARO F86 2T140
OUT105  := TRIP # DISPARO F86 2B160
OUT106  := NA
OUT107  := NA
OUT108  := NOT (SALARM OR HALARM)


Interface Board #1

OUT201  := TRIP # DISPARO INT TRANSFERENCIA FASE R
OUT202  := TRIP # DISPARO INT TRANSFERENCIAF FASE S
OUT203  := TRIP # DISPARO INT TRANSFERENCIAF FASE T
OUT204  := PSV13 # PERMISIVO CIERRE CPT
OUT205  := NA
OUT206  := TRIP # DISPARO GNERAL A REGISTRADOR DE FALLAS
OUT207  := PCT02Q # SUPERVESION CTO DIS 1 OK - PERMISIVO AL CIERRE
OUT208  := NA
OUT209  := NA
OUT210  := NA
OUT211  := NA
OUT212  := NA
OUT213  := NA
OUT214  := NA
OUT215  := NA


Communication Card Outputs

CCOUT01 := NA
CCOUT02 := NA
CCOUT03 := NA
CCOUT04 := NA
CCOUT05 := NA
CCOUT06 := NA
CCOUT07 := NA
CCOUT08 := NA
CCOUT09 := NA
CCOUT10 := NA
CCOUT11 := NA
CCOUT12 := NA
CCOUT13 := NA
CCOUT14 := NA
CCOUT15 := NA
CCOUT16 := NA
CCOUT17 := NA
CCOUT18 := NA
CCOUT19 := NA
CCOUT20 := NA
CCOUT21 := NA
CCOUT22 := NA
CCOUT23 := NA
CCOUT24 := NA
CCOUT25 := NA
CCOUT26 := NA
CCOUT27 := NA
CCOUT28 := NA
CCOUT29 := NA
CCOUT30 := NA
CCOUT31 := NA
CCOUT32 := NA


Mirrored Bits Transmit Equations

TMB1A   := NA
TMB2A   := NA
TMB3A   := NA
TMB4A   := NA
TMB5A   := NA
TMB6A   := NA
TMB7A   := NA
TMB8A   := NA
TMB1B   := NA
TMB2B   := NA
TMB3B   := NA
TMB4B   := NA
TMB5B   := NA
TMB6B   := NA
TMB7B   := NA
TMB8B   := NA


Protection 1

1: # ***************************************** \
                      SINCRONISMO GPS         **************************\
            *********************
2: PCT01PU := 600.000000
3: PCT01DO := 0.000000
4: PCT01IN := NOT TIRIG
5: PSV01 := PCT01Q # SINCRONISMO GPS OK
6: # *********************************************************************\
            ************************************************************
7: #************************LOGICA DE PROTECCIONES -NO BORRAR- ***********\
            *********************************
8: #
9: PCT02IN := IN207 # SUP CIRCUITO DE DISPARO 1 OK
10: PCT02PU := 0.000000 # PICK UP DE FALLA DE SCD
11: PCT02DO := 60.000000 # TIEMPO PARA DECLARAR FALLA DEL CTO DE DISPARO - \
            1SEG
12: PLT03S := TRIP # DIPARO GNERAL
13: PLT03R := TRGTR # RESET LEDS
14: PSV13 := (VAVFM < 6.640000) AND (VBVFM < 6.640000) AND \
            (VCVFM < 6.640000) AND NOT IN105 AND NOT IN107 # AUSENCIA \
            DE TENSION EN F003
15: #
16: #**********************SENALIZACION DE SALIDAS BINARIAS****************\
            *******************************************************
17: #
18: PSV04 := OUT101 # DISPARO GRAL 2T140
19: PSV05 := OUT104 # DISPARO Y BLOQUEO -F086 2T140
20: PSV06 := OUT105 AND IN202 # DISPARO Y BLOQUEO -F086 21B160
21: PSV07 := OUT201 AND IN202 # DISPARO FASER R 2B160
22: PSV08 := OUT202 AND IN202 # DISPARO FASER S 2B160
23: PSV09 := OUT203 AND IN202 # DISPARO FASER T 2B160
24: PSV10 := OUT204 # PERMISIVO CUCHILLA DE PUESTA A TIERRA
25: PSV11 := OUT206 # DISP GENERAL AL REGISTRADOR DE FALLAS
26: PSV12 := PCT02Q # SENALIZACION AL SCADA DE SUPERVISION CTO DE DISPARO
27: #
28: #**********************SENALIZACION AL SAS*****************************\
            ******************************************
29: #
30: PSV14 := 51S01 # ARRANQUE FUNCION 51
31: PSV15 := 51T01 # DISPARO FUNCION 51
32: PSV16 := 50SP1 # ARRANQUE FUNCION 50
33: PSV17 := 67SP1T # DISPARO FUNCION 50
34: PSV18 := 51S02 # ARRANQUE FUNCION 51N
35: PSV19 := 51T02 # DISPARO FUNCION 51N
36: PSV20 := 50SG1 # ARRANQUE FUNCION 50N
37: PSV21 := 67SG1T # DISPARO FUNCION 50N
38: PSV22 := TRIP # DISPARO GENERAL
39: PSV23 := 87RA OR 87UA # FALLA 87T FASE R
40: PSV24 := 87RB OR 87UB # FALLA 87T FASE S
41: PSV25 := 87RC OR 87UC # FALLA 87T FASE T
42: PSV26 := 87R OR 87U # DISPARO 87T
43: PSV27 := 87ABK2 OR 87BBK2 OR 87CBK2 # BLOQUEO POR 2 - 4 ARMONICO
44: PSV28 := 87ABK5 OR 87BBK5 OR 87CBK5 # BLOQUEO POR  5 ARMONICO


Alias

Relay Aliases
(RW Bit or Analog Qty. 7 Character Alias [0-9 A-Z _])

","6F61"
