=2T1-4 +R24 -F003 PROT DIFF TRAFO          Date: 09/21/2022  Time: 07:22:30.706
SE RUBIALES BAHIA TRAFO                    Serial Number: 1121650378

FID=SEL-487E-R112-V0-Z006002-D20110802

#      DATE        TIME           ELEMENT              STATE

84   09/17/2022  22:17:56.3811   Arranque 51 230kV    PRESENTE
83   09/17/2022  22:17:56.4731   Arranque 51 230kV    NO PRESENTE
82   09/21/2022  01:30:15.0741   Arranque 51 230kV    PRESENTE
81   09/21/2022  01:30:15.1201   Bloqueo 2-4 Armonico PRESENTE
80   09/21/2022  01:30:15.1221   Bloqueo 2-4 Armonico NO PRESENTE
79   09/21/2022  01:30:15.1616   Bloqueo 2-4 Armonico PRESENTE
78   09/21/2022  01:30:15.1641   Bloqueo 2-4 Armonico NO PRESENTE
77   09/21/2022  01:30:15.1661   Bloqueo 2-4 Armonico PRESENTE
76   09/21/2022  01:30:15.1681   Bloqueo 2-4 Armonico NO PRESENTE
75   09/21/2022  01:30:15.1701   Arranque 51 230kV    NO PRESENTE
74   09/21/2022  06:48:48.7221   Arranque 51N 230kV   PRESENTE
73   09/21/2022  06:48:48.7346   Arranque 51 230kV    PRESENTE
72   09/21/2022  06:48:48.7346   Arranque 50N 230kV   PRESENTE
71   09/21/2022  06:48:48.7471   Bloqueo 2-4 Armonico PRESENTE
70   09/21/2022  06:48:48.7471   Bloqueo 5 Armonico   PRESENTE
69   09/21/2022  06:48:48.7496   Bloqueo 2-4 Armonico NO PRESENTE
68   09/21/2022  06:48:48.7496   Bloqueo 5 Armonico   NO PRESENTE
67   09/21/2022  06:48:48.7516   Bloqueo 2-4 Armonico PRESENTE
66   09/21/2022  06:48:48.7516   Bloqueo 5 Armonico   PRESENTE
65   09/21/2022  06:48:48.8346   Disparo 50N 230kV    PRESENTE
64   09/21/2022  06:48:48.8371   Disp General 2T140   PRESENTE
63   09/21/2022  06:48:48.8371   Disp F086 2T140      PRESENTE
62   09/21/2022  06:48:48.8371   Disp Gral Reg Falla  PRESENTE
61   09/21/2022  06:48:48.8371   Disparo General      PRESENTE
60   09/21/2022  06:48:48.8481   Pos Intor 2T140_     DEASSERTED
59   09/21/2022  06:48:48.8596   Arranque 51 230kV    NO PRESENTE
58   09/21/2022  06:48:48.8596   Arranque 50N 230kV   NO PRESENTE
57   09/21/2022  06:48:48.8596   Disparo 50N 230kV    NO PRESENTE
56   09/21/2022  06:48:48.8641   Bloqueo 5 Armonico   NO PRESENTE
55   09/21/2022  06:48:48.8661   Bloqueo 5 Armonico   PRESENTE
54   09/21/2022  06:48:48.8681   Bloqueo 2-4 Armonico NO PRESENTE
53   09/21/2022  06:48:48.8681   Bloqueo 5 Armonico   NO PRESENTE
52   09/21/2022  06:48:48.8686   Pos Intor 2T140      ABIERTO
51   09/21/2022  06:48:48.8766   Arranque 51N 230kV   NO PRESENTE
50   09/21/2022  06:48:48.9076   Permisivo CPT        PRESENTE
49   09/21/2022  06:48:48.9871   Disp General 2T140   NO PRESENTE
48   09/21/2022  06:48:48.9871   Disp F086 2T140      NO PRESENTE
47   09/21/2022  06:48:48.9871   Disp Gral Reg Falla  NO PRESENTE
46   09/21/2022  06:48:48.9871   Disparo General      NO PRESENTE
45   09/21/2022  06:48:49.8436   Supervision Cto Disp FALLADO
44   09/21/2022  07:00:05.6211   Supervision Cto Disp NORMAL
43   09/21/2022  07:00:47.0871   Pos Intor 2T140      DEASSERTED
42   09/21/2022  07:00:47.1086   Bloqueo 2-4 Armonico PRESENTE
41   09/21/2022  07:00:47.1086   Bloqueo 5 Armonico   PRESENTE
40   09/21/2022  07:00:47.1086   Permisivo CPT        NO PRESENTE
39   09/21/2022  07:00:47.1106   Bloqueo 5 Armonico   NO PRESENTE
38   09/21/2022  07:00:47.1126   Bloqueo 5 Armonico   PRESENTE
37   09/21/2022  07:00:47.1146   Bloqueo 5 Armonico   NO PRESENTE
36   09/21/2022  07:00:47.1161   Pos Intor 2T140_     CERRADO
35   09/21/2022  07:00:47.1231   Arranque 51N 230kV   PRESENTE
34   09/21/2022  07:00:47.1436   Arranque 51N 230kV   NO PRESENTE
33   09/21/2022  07:00:48.2221   Bloqueo 5 Armonico   PRESENTE
32   09/21/2022  07:00:48.2281   Bloqueo 5 Armonico   NO PRESENTE
31   09/21/2022  07:00:48.2301   Bloqueo 5 Armonico   PRESENTE
30   09/21/2022  07:00:48.2451   Bloqueo 5 Armonico   NO PRESENTE
29   09/21/2022  07:00:48.2886   Bloqueo 5 Armonico   PRESENTE
28   09/21/2022  07:00:48.2906   Bloqueo 5 Armonico   NO PRESENTE
27   09/21/2022  07:00:48.2926   Bloqueo 5 Armonico   PRESENTE
26   09/21/2022  07:00:48.3031   Bloqueo 5 Armonico   NO PRESENTE
25   09/21/2022  07:00:48.3281   Bloqueo 5 Armonico   PRESENTE
24   09/21/2022  07:00:48.3321   Bloqueo 5 Armonico   NO PRESENTE
23   09/21/2022  07:00:48.3366   Bloqueo 5 Armonico   PRESENTE
22   09/21/2022  07:00:48.3386   Bloqueo 5 Armonico   NO PRESENTE
21   09/21/2022  07:00:48.3406   Bloqueo 5 Armonico   PRESENTE
20   09/21/2022  07:00:48.3426   Bloqueo 5 Armonico   NO PRESENTE
19   09/21/2022  07:00:48.3471   Bloqueo 5 Armonico   PRESENTE
18   09/21/2022  07:00:48.3491   Bloqueo 5 Armonico   NO PRESENTE
17   09/21/2022  07:00:48.3511   Bloqueo 5 Armonico   PRESENTE
16   09/21/2022  07:00:48.3571   Bloqueo 5 Armonico   NO PRESENTE
15   09/21/2022  07:00:48.3596   Bloqueo 5 Armonico   PRESENTE
14   09/21/2022  07:00:50.2661   Bloqueo 2-4 Armonico NO PRESENTE
13   09/21/2022  07:00:50.2661   Bloqueo 5 Armonico   NO PRESENTE
12   09/21/2022  07:00:50.2826   Bloqueo 2-4 Armonico PRESENTE
11   09/21/2022  07:00:50.2826   Bloqueo 5 Armonico   PRESENTE
10   09/21/2022  07:00:50.2846   Bloqueo 2-4 Armonico NO PRESENTE
9    09/21/2022  07:00:50.2846   Bloqueo 5 Armonico   NO PRESENTE
8    09/21/2022  07:00:50.3096   Bloqueo 2-4 Armonico PRESENTE
7    09/21/2022  07:00:50.3096   Bloqueo 5 Armonico   PRESENTE
6    09/21/2022  07:00:50.3116   Bloqueo 2-4 Armonico NO PRESENTE
5    09/21/2022  07:00:50.3116   Bloqueo 5 Armonico   NO PRESENTE
4    09/21/2022  07:00:50.3136   Bloqueo 2-4 Armonico PRESENTE
3    09/21/2022  07:00:50.3136   Bloqueo 5 Armonico   PRESENTE
2    09/21/2022  07:00:50.3161   Bloqueo 2-4 Armonico NO PRESENTE
1    09/21/2022  07:00:50.3161   Bloqueo 5 Armonico   NO PRESENTE

=>